{
  "name": "ads-saas-server",
  "version": "1.0.0",
  "description": "Backend API pour ADS SaaS",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@adonisjs/core": "^6.2.0",
    "@adonisjs/auth": "^9.0.0",
    "@adonisjs/mail": "^9.0.0",
    "@adonisjs/lucid": "^21.0.0",
    "@adonisjs/validator": "^7.0.0",
    "@adonisjs/shield": "^8.0.0",
    "@adonisjs/limiter": "^8.0.0",
    "@adonisjs/redis": "^8.0.0",
    "@prisma/client": "^5.7.1",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.17.1",
    "prisma": "^5.7.1",
    "puppeteer": "^24.11.2",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.2",
    "speakeasy": "^2.0.0",
    "stripe": "^14.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@adonisjs/types": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
